@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
section
	padding: 70px 0
	z-index: 10
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 20px 0
		position: relative
	.s_descr_wrap
		text-align: center
		p
			display: inline-block
			text-transform: uppercase
			font-size: 12px
.img_section
	height: 250px

.main_head
	min-height: 620px
	padding-top: 20px

$w: 34px
$h: 3px

body
	background-color: #ffffff

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s


.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block

.sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9	)
	z-index: 50
	right: 0
	top: 0

	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.1s)
			&:nth-child(2) a
				+animation-duration(.4s)
			&:nth-child(3) a
				+animation-duration(.8s)
			&:nth-child(4) a
				+animation-duration(1.2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)

		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border-bottom: 4px solid #fff
			border-top: 4px solid #fff
			text-transform: uppercase
			font-size: 3em
			font-weight: bold
			background-color: rgba(0,0,0,.5)
			box-shadow: rgba(0,0,0,0.5) 0 0 0 1000px
			+animation-delay(1s)

.content
	img
		width: 100%
	h4
		text-align: center
	h5
		text-align: center
		margin-top: 0 !important

.content_spec
	display: none
	img
		width: 100%
	h4
		margin: 10px
	h5
		margin: 10px
	button
		background-color: white
		border: 1px solid black
		color: #222
		padding: 1px 10px
		text-align: center
		text-decoration: none
		display: inline-block
		font-size: 16px
		margin-bottom: 10px





